package aplikasimanajemen;

import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author Dewa Tegar
 */
public class frMain extends javax.swing.JFrame {
    frLogin login = new frLogin();
    /**
     * Creates new form frMain
     */
    public frMain() {
        initComponents();
        this.setExtendedState(MAXIMIZED_BOTH);
        menuLogout.setVisible(false);
//        validate(false);
    }
    
    public void validate(boolean bol) {
        
        if(bol == false) {
            menuLogout.setVisible(bol);
        } else {
            menuLogout.setVisible(!bol);
            menuLogin.setVisible(bol);
        }
        menuMaster.setEnabled(bol);
        menuTransaksi.setEnabled(bol);
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        lblAplikasi = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuFile = new javax.swing.JMenu();
        menuLogin = new javax.swing.JMenuItem();
        menuLogout = new javax.swing.JMenuItem();
        menuKeluar = new javax.swing.JMenuItem();
        menuMaster = new javax.swing.JMenu();
        menuMahasiswa = new javax.swing.JMenuItem();
        menuPembimbing = new javax.swing.JMenuItem();
        menuTransaksi = new javax.swing.JMenu();
        menuPengajuanJudul = new javax.swing.JMenuItem();
        menuRevisiJudul = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Aplikasi Manajemen Skripsi - Teknik Elektro UM");

        jPanel2.setLayout(new java.awt.GridBagLayout());

        lblAplikasi.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        lblAplikasi.setText("Aplikasi Manajemen Skripsi");
        jPanel2.add(lblAplikasi, new java.awt.GridBagConstraints());

        menuFile.setText("File");

        menuLogin.setText("Login");
        menuLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLoginActionPerformed(evt);
            }
        });
        menuFile.add(menuLogin);

        menuLogout.setText("Logout");
        menuLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLogoutActionPerformed(evt);
            }
        });
        menuFile.add(menuLogout);

        menuKeluar.setText("Keluar");
        menuFile.add(menuKeluar);

        jMenuBar1.add(menuFile);

        menuMaster.setText("Master");

        menuMahasiswa.setText("Data Mahasiswa");
        menuMahasiswa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuMahasiswaActionPerformed(evt);
            }
        });
        menuMaster.add(menuMahasiswa);

        menuPembimbing.setText("Data Dosen Pembimbing");
        menuPembimbing.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPembimbingActionPerformed(evt);
            }
        });
        menuMaster.add(menuPembimbing);

        jMenuBar1.add(menuMaster);

        menuTransaksi.setText("Transaksi");

        menuPengajuanJudul.setText("Data Pengajuan Judul");
        menuPengajuanJudul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPengajuanJudulActionPerformed(evt);
            }
        });
        menuTransaksi.add(menuPengajuanJudul);

        menuRevisiJudul.setText("Data Revisi Judul");
        menuRevisiJudul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuRevisiJudulActionPerformed(evt);
            }
        });
        menuTransaksi.add(menuRevisiJudul);

        jMenuBar1.add(menuTransaksi);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 772, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 411, Short.MAX_VALUE)
        );

        setSize(new java.awt.Dimension(788, 471));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void menuLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLoginActionPerformed
        new frLogin().setVisible(true);
    }//GEN-LAST:event_menuLoginActionPerformed

    private void menuMahasiswaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuMahasiswaActionPerformed
        new frMahasiswa().setVisible(true);
    }//GEN-LAST:event_menuMahasiswaActionPerformed

    private void menuLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLogoutActionPerformed
        validate(false);
    }//GEN-LAST:event_menuLogoutActionPerformed

    private void menuPembimbingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPembimbingActionPerformed
        new frDosenPembimbing().setVisible(true);
    }//GEN-LAST:event_menuPembimbingActionPerformed

    private void menuPengajuanJudulActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPengajuanJudulActionPerformed
        new frPengajuanJudul().setVisible(true);
    }//GEN-LAST:event_menuPengajuanJudulActionPerformed

    private void menuRevisiJudulActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuRevisiJudulActionPerformed
        new frRevisiJudul().setVisible(true);
    }//GEN-LAST:event_menuRevisiJudulActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblAplikasi;
    private javax.swing.JMenu menuFile;
    private javax.swing.JMenuItem menuKeluar;
    private javax.swing.JMenuItem menuLogin;
    private javax.swing.JMenuItem menuLogout;
    private javax.swing.JMenuItem menuMahasiswa;
    private javax.swing.JMenu menuMaster;
    private javax.swing.JMenuItem menuPembimbing;
    private javax.swing.JMenuItem menuPengajuanJudul;
    private javax.swing.JMenuItem menuRevisiJudul;
    private javax.swing.JMenu menuTransaksi;
    // End of variables declaration//GEN-END:variables
}
